server.port=9009
spring.application.name=pay

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.34:8761/eureka

#Basic Spring Boot Config for mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1slh7es8050g8r9.mysql.rds.aliyuncs.com:3306/jzt_pay_system_prod?useSSL=false
spring.datasource.username=dev_hotel
spring.datasource.password=Luyun2013
spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.max-wait=20
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

halfsecret=aHVhbmdodWFuY3NkbjU=
adminAccount=xw_A

#whitelist=192.168.0.253,192.168.0.118,localhost,127.0.0.1

ping2x.appid=app_8aXPuTybj180aP8K
ping2x.appkey=app_8aXPuTybj180aP8K

spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.pool.max-active=16
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.timeout=5000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=jiuzhe
spring.rabbitmq.password=jiuzhe
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=jiuzheApp
